<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khP-pT-vpU" userLabel="ConfirmationBlock">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kac-5g-B68" userLabel="Buttons Container">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NeM-x5-tk0">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                            <state key="normal" title="CANCEL">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Io6-FT-EHQ">
                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                            <color key="backgroundColor" red="0.1215686275" green="0.82352941180000006" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                            <state key="normal" title="BUY">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.79166666669999997" green="0.79166666669999997" blue="0.79166666669999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Io6-FT-EHQ" firstAttribute="top" secondItem="Kac-5g-B68" secondAttribute="top" constant="1" id="28Z-qF-sxl"/>
                        <constraint firstAttribute="bottom" secondItem="NeM-x5-tk0" secondAttribute="bottom" id="7hJ-bT-guQ"/>
                        <constraint firstItem="NeM-x5-tk0" firstAttribute="leading" secondItem="Kac-5g-B68" secondAttribute="leading" id="YZh-d1-RTz"/>
                        <constraint firstItem="NeM-x5-tk0" firstAttribute="width" secondItem="Io6-FT-EHQ" secondAttribute="width" id="cqH-9M-LtC">
                            <variation key="heightClass=regular-widthClass=compact" constant="-1"/>
                        </constraint>
                        <constraint firstItem="Io6-FT-EHQ" firstAttribute="leading" secondItem="NeM-x5-tk0" secondAttribute="trailing" id="fwH-Dq-Z9H">
                            <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                        </constraint>
                        <constraint firstAttribute="bottom" secondItem="Io6-FT-EHQ" secondAttribute="bottom" id="hgX-te-RFa"/>
                        <constraint firstItem="NeM-x5-tk0" firstAttribute="top" secondItem="Kac-5g-B68" secondAttribute="top" constant="1" id="huv-Nk-6mi"/>
                        <constraint firstAttribute="trailing" secondItem="Io6-FT-EHQ" secondAttribute="trailing" id="m1b-KX-iz4"/>
                        <constraint firstAttribute="height" constant="36" id="vX9-HK-tbZ"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="NeM-x5-tk0"/>
                            <exclude reference="Io6-FT-EHQ"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="vX9-HK-tbZ"/>
                            <exclude reference="28Z-qF-sxl"/>
                            <exclude reference="fwH-Dq-Z9H"/>
                            <exclude reference="hgX-te-RFa"/>
                            <exclude reference="m1b-KX-iz4"/>
                            <exclude reference="7hJ-bT-guQ"/>
                            <exclude reference="YZh-d1-RTz"/>
                            <exclude reference="cqH-9M-LtC"/>
                            <exclude reference="huv-Nk-6mi"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="NeM-x5-tk0"/>
                            <include reference="Io6-FT-EHQ"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="vX9-HK-tbZ"/>
                            <include reference="28Z-qF-sxl"/>
                            <include reference="fwH-Dq-Z9H"/>
                            <include reference="hgX-te-RFa"/>
                            <include reference="m1b-KX-iz4"/>
                            <include reference="7hJ-bT-guQ"/>
                            <include reference="YZh-d1-RTz"/>
                            <include reference="cqH-9M-LtC"/>
                            <include reference="huv-Nk-6mi"/>
                        </mask>
                    </variation>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Purchase?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qoi-S3-qaq">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="8MG-zW-fN6"/>
                        <constraint firstAttribute="width" constant="191" id="HXm-Sp-6Jx"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="19"/>
                    <color key="textColor" red="0.1215686275" green="0.82352941180000006" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="8MG-zW-fN6"/>
                            <exclude reference="HXm-Sp-6Jx"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="8MG-zW-fN6"/>
                            <include reference="HXm-Sp-6Jx"/>
                        </mask>
                    </variation>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qE8-cd-PDM" userLabel="Description Container">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$20 for $45 at Bonafide Restaurant" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjQ-hl-l9c">
                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="tjQ-hl-l9c" secondAttribute="trailing" id="5HR-DB-9Ww"/>
                        <constraint firstAttribute="bottom" secondItem="tjQ-hl-l9c" secondAttribute="bottom" constant="25" id="FbN-UC-Wvq"/>
                        <constraint firstItem="tjQ-hl-l9c" firstAttribute="top" secondItem="qE8-cd-PDM" secondAttribute="top" id="LYH-18-Trk"/>
                        <constraint firstItem="tjQ-hl-l9c" firstAttribute="leading" secondItem="qE8-cd-PDM" secondAttribute="leading" id="NnD-bo-Nbb"/>
                        <constraint firstAttribute="height" priority="899" constant="40" id="z13-Pi-QHx"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="tjQ-hl-l9c"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="z13-Pi-QHx"/>
                            <exclude reference="5HR-DB-9Ww"/>
                            <exclude reference="FbN-UC-Wvq"/>
                            <exclude reference="LYH-18-Trk"/>
                            <exclude reference="NnD-bo-Nbb"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="tjQ-hl-l9c"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="z13-Pi-QHx"/>
                            <include reference="5HR-DB-9Ww"/>
                            <include reference="FbN-UC-Wvq"/>
                            <include reference="LYH-18-Trk"/>
                            <include reference="NnD-bo-Nbb"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bw8-ea-VUk" userLabel="Payment View">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLM-5U-M9R" userLabel="Total View">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5KF-Lz-c1R">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="12" id="2Ba-eN-3cI"/>
                                        <constraint firstAttribute="width" constant="42" id="Woe-tt-lPM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                    <color key="textColor" red="0.47450980390000003" green="0.46666666670000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="2Ba-eN-3cI"/>
                                            <exclude reference="Woe-tt-lPM"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="2Ba-eN-3cI"/>
                                            <include reference="Woe-tt-lPM"/>
                                        </mask>
                                    </variation>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="86d-RQ-vVY">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="7Ls-td-3vn"/>
                                        <constraint firstAttribute="width" constant="55" id="MRI-z9-sWG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="7Ls-td-3vn"/>
                                            <exclude reference="MRI-z9-sWG"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="7Ls-td-3vn"/>
                                            <include reference="MRI-z9-sWG"/>
                                        </mask>
                                    </variation>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" priority="899" constant="22" id="Dbv-Jp-1Vi"/>
                                <constraint firstItem="5KF-Lz-c1R" firstAttribute="top" secondItem="dLM-5U-M9R" secondAttribute="top" id="Wtn-Rl-7cC"/>
                                <constraint firstAttribute="trailing" secondItem="86d-RQ-vVY" secondAttribute="trailing" constant="16" id="fDG-ZA-JMG"/>
                                <constraint firstItem="86d-RQ-vVY" firstAttribute="top" secondItem="dLM-5U-M9R" secondAttribute="top" id="laQ-P4-Vhb"/>
                                <constraint firstItem="5KF-Lz-c1R" firstAttribute="leading" secondItem="dLM-5U-M9R" secondAttribute="leading" constant="15" id="nmS-OG-dTN"/>
                                <constraint firstAttribute="bottom" secondItem="5KF-Lz-c1R" secondAttribute="bottom" constant="7" id="rRB-tT-CNs"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="5KF-Lz-c1R"/>
                                    <exclude reference="86d-RQ-vVY"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="Dbv-Jp-1Vi"/>
                                    <exclude reference="Wtn-Rl-7cC"/>
                                    <exclude reference="nmS-OG-dTN"/>
                                    <exclude reference="rRB-tT-CNs"/>
                                    <exclude reference="fDG-ZA-JMG"/>
                                    <exclude reference="laQ-P4-Vhb"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="5KF-Lz-c1R"/>
                                    <include reference="86d-RQ-vVY"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="Dbv-Jp-1Vi"/>
                                    <include reference="Wtn-Rl-7cC"/>
                                    <include reference="nmS-OG-dTN"/>
                                    <include reference="rRB-tT-CNs"/>
                                    <include reference="fDG-ZA-JMG"/>
                                    <include reference="laQ-P4-Vhb"/>
                                </mask>
                            </variation>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLs-jp-uOF" userLabel="CardInfo View">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Payment Info" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Pg-3A-nMo">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="87" id="BNt-i9-7k7">
                                            <variation key="heightClass=regular-widthClass=compact" constant="81.5"/>
                                        </constraint>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                    <color key="textColor" red="0.47450980390000003" green="0.46666666670000001" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="BNt-i9-7k7"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                        <rect key="frame" x="16" y="7" width="81.5" height="15"/>
                                        <mask key="constraints">
                                            <include reference="BNt-i9-7k7"/>
                                        </mask>
                                    </variation>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="visa_icon" translatesAutoresizingMaskIntoConstraints="NO" id="LPq-2f-lGr">
                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="36" id="l32-b0-ANm"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="l32-b0-ANm"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="l32-b0-ANm"/>
                                        </mask>
                                    </variation>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chj-z9-SGC">
                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="Yry-nw-6Hq"/>
                                        <constraint firstAttribute="width" constant="71" id="wlK-dx-8Xl"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                    <state key="normal" image="edit_button_default">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="Yry-nw-6Hq"/>
                                            <exclude reference="wlK-dx-8Xl"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="Yry-nw-6Hq"/>
                                            <include reference="wlK-dx-8Xl"/>
                                        </mask>
                                    </variation>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ending in 3355" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHj-oD-uV2">
                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="91" id="awV-Qy-6fZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="awV-Qy-6fZ"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="constraints">
                                            <include reference="awV-Qy-6fZ"/>
                                        </mask>
                                    </variation>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="yHj-oD-uV2" secondAttribute="bottom" constant="15" id="1eY-fO-1hV"/>
                                <constraint firstItem="yHj-oD-uV2" firstAttribute="leading" secondItem="LPq-2f-lGr" secondAttribute="trailing" constant="7" id="G6Y-ug-rCg"/>
                                <constraint firstAttribute="height" priority="899" constant="61" id="Jgi-mN-ycr"/>
                                <constraint firstAttribute="bottom" secondItem="LPq-2f-lGr" secondAttribute="bottom" constant="11" id="Jn4-Z2-xIL"/>
                                <constraint firstAttribute="trailing" secondItem="chj-z9-SGC" secondAttribute="trailing" constant="9" id="PUC-9B-vd9"/>
                                <constraint firstItem="2Pg-3A-nMo" firstAttribute="leading" secondItem="aLs-jp-uOF" secondAttribute="leading" constant="16" id="Wmq-x1-ium"/>
                                <constraint firstItem="LPq-2f-lGr" firstAttribute="leading" secondItem="aLs-jp-uOF" secondAttribute="leading" constant="16" id="j6n-jh-ETl"/>
                                <constraint firstItem="2Pg-3A-nMo" firstAttribute="top" secondItem="aLs-jp-uOF" secondAttribute="top" constant="7" id="lYB-0k-pgt"/>
                                <constraint firstAttribute="bottom" secondItem="chj-z9-SGC" secondAttribute="bottom" constant="11" id="o24-CF-fnY"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="2Pg-3A-nMo"/>
                                    <exclude reference="LPq-2f-lGr"/>
                                    <exclude reference="chj-z9-SGC"/>
                                    <exclude reference="yHj-oD-uV2"/>
                                </mask>
                                <mask key="constraints">
                                    <exclude reference="Jgi-mN-ycr"/>
                                    <exclude reference="Wmq-x1-ium"/>
                                    <exclude reference="lYB-0k-pgt"/>
                                    <exclude reference="1eY-fO-1hV"/>
                                    <exclude reference="G6Y-ug-rCg"/>
                                    <exclude reference="PUC-9B-vd9"/>
                                    <exclude reference="o24-CF-fnY"/>
                                    <exclude reference="Jn4-Z2-xIL"/>
                                    <exclude reference="j6n-jh-ETl"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                <rect key="frame" x="0.0" y="20" width="368" height="64"/>
                                <mask key="subviews">
                                    <include reference="2Pg-3A-nMo"/>
                                    <include reference="LPq-2f-lGr"/>
                                    <include reference="chj-z9-SGC"/>
                                    <include reference="yHj-oD-uV2"/>
                                </mask>
                                <mask key="constraints">
                                    <include reference="Jgi-mN-ycr"/>
                                    <include reference="Wmq-x1-ium"/>
                                    <include reference="lYB-0k-pgt"/>
                                    <include reference="1eY-fO-1hV"/>
                                    <include reference="G6Y-ug-rCg"/>
                                    <include reference="PUC-9B-vd9"/>
                                    <include reference="o24-CF-fnY"/>
                                    <include reference="Jn4-Z2-xIL"/>
                                    <include reference="j6n-jh-ETl"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.79166666669999997" green="0.79166666669999997" blue="0.79166666669999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="aLs-jp-uOF" firstAttribute="top" secondItem="dLM-5U-M9R" secondAttribute="bottom" priority="899" constant="1" id="BiA-Gy-Zcc"/>
                        <constraint firstAttribute="bottom" secondItem="aLs-jp-uOF" secondAttribute="bottom" id="Jbi-eU-uo7"/>
                        <constraint firstItem="dLM-5U-M9R" firstAttribute="leading" secondItem="Bw8-ea-VUk" secondAttribute="leading" id="Kns-BN-yNN"/>
                        <constraint firstAttribute="trailing" secondItem="dLM-5U-M9R" secondAttribute="trailing" id="VkS-kY-v5W"/>
                        <constraint firstAttribute="height" priority="899" constant="84" id="cQc-4A-ev8"/>
                        <constraint firstItem="dLM-5U-M9R" firstAttribute="top" secondItem="Bw8-ea-VUk" secondAttribute="top" id="dga-r2-uUI"/>
                        <constraint firstAttribute="trailing" secondItem="aLs-jp-uOF" secondAttribute="trailing" id="ohb-ef-ybP"/>
                        <constraint firstItem="aLs-jp-uOF" firstAttribute="leading" secondItem="Bw8-ea-VUk" secondAttribute="leading" id="uV2-ej-lxS"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="dLM-5U-M9R"/>
                            <exclude reference="aLs-jp-uOF"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="cQc-4A-ev8"/>
                            <exclude reference="BiA-Gy-Zcc"/>
                            <exclude reference="Jbi-eU-uo7"/>
                            <exclude reference="ohb-ef-ybP"/>
                            <exclude reference="uV2-ej-lxS"/>
                            <exclude reference="Kns-BN-yNN"/>
                            <exclude reference="VkS-kY-v5W"/>
                            <exclude reference="dga-r2-uUI"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="dLM-5U-M9R"/>
                            <include reference="aLs-jp-uOF"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="cQc-4A-ev8"/>
                            <include reference="BiA-Gy-Zcc"/>
                            <include reference="Jbi-eU-uo7"/>
                            <include reference="ohb-ef-ybP"/>
                            <include reference="uV2-ej-lxS"/>
                            <include reference="Kns-BN-yNN"/>
                            <include reference="VkS-kY-v5W"/>
                            <include reference="dga-r2-uUI"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="height" priority="900" constant="211" id="2hO-IN-N1V"/>
                <constraint firstAttribute="trailing" secondItem="Bw8-ea-VUk" secondAttribute="trailing" id="6y2-4h-D8A"/>
                <constraint firstItem="Bw8-ea-VUk" firstAttribute="leading" secondItem="khP-pT-vpU" secondAttribute="leading" id="AYe-ep-GCS"/>
                <constraint firstItem="qE8-cd-PDM" firstAttribute="top" secondItem="Qoi-S3-qaq" secondAttribute="bottom" constant="15" id="AuY-9y-3zz"/>
                <constraint firstAttribute="trailing" secondItem="Bw8-ea-VUk" secondAttribute="trailing" id="GiI-sZ-6va"/>
                <constraint firstItem="Bw8-ea-VUk" firstAttribute="leading" secondItem="khP-pT-vpU" secondAttribute="leading" id="QvS-BL-6wb"/>
                <constraint firstItem="Qoi-S3-qaq" firstAttribute="top" secondItem="khP-pT-vpU" secondAttribute="top" constant="15" id="Srk-1i-P72"/>
                <constraint firstItem="qE8-cd-PDM" firstAttribute="leading" secondItem="khP-pT-vpU" secondAttribute="leading" constant="20" id="UVd-8D-ZvD"/>
                <constraint firstItem="Bw8-ea-VUk" firstAttribute="top" secondItem="qE8-cd-PDM" secondAttribute="bottom" id="WnR-lY-aeH"/>
                <constraint firstAttribute="trailing" secondItem="Kac-5g-B68" secondAttribute="trailing" id="Zbn-YJ-VrY"/>
                <constraint firstItem="Kac-5g-B68" firstAttribute="top" secondItem="Bw8-ea-VUk" secondAttribute="bottom" id="dOp-JX-tra"/>
                <constraint firstItem="Kac-5g-B68" firstAttribute="top" secondItem="Bw8-ea-VUk" secondAttribute="bottom" id="gTI-TI-fnb"/>
                <constraint firstItem="Kac-5g-B68" firstAttribute="leading" secondItem="khP-pT-vpU" secondAttribute="leading" id="jEV-Vk-zkP"/>
                <constraint firstAttribute="bottom" secondItem="Kac-5g-B68" secondAttribute="bottom" id="qKd-0o-wEB"/>
                <constraint firstItem="Bw8-ea-VUk" firstAttribute="top" secondItem="qE8-cd-PDM" secondAttribute="bottom" id="rjw-Tp-sdn"/>
                <constraint firstAttribute="centerX" secondItem="Qoi-S3-qaq" secondAttribute="centerX" constant="-0.5" id="u8B-cB-P0P"/>
                <constraint firstAttribute="trailing" secondItem="qE8-cd-PDM" secondAttribute="trailing" constant="20" id="zp8-q9-1bo"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="Kac-5g-B68"/>
                    <exclude reference="Qoi-S3-qaq"/>
                    <exclude reference="qE8-cd-PDM"/>
                    <exclude reference="Bw8-ea-VUk"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="2hO-IN-N1V"/>
                    <exclude reference="Srk-1i-P72"/>
                    <exclude reference="u8B-cB-P0P"/>
                    <exclude reference="6y2-4h-D8A"/>
                    <exclude reference="AYe-ep-GCS"/>
                    <exclude reference="GiI-sZ-6va"/>
                    <exclude reference="QvS-BL-6wb"/>
                    <exclude reference="WnR-lY-aeH"/>
                    <exclude reference="rjw-Tp-sdn"/>
                    <exclude reference="Zbn-YJ-VrY"/>
                    <exclude reference="dOp-JX-tra"/>
                    <exclude reference="gTI-TI-fnb"/>
                    <exclude reference="jEV-Vk-zkP"/>
                    <exclude reference="qKd-0o-wEB"/>
                    <exclude reference="AuY-9y-3zz"/>
                    <exclude reference="UVd-8D-ZvD"/>
                    <exclude reference="zp8-q9-1bo"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="Kac-5g-B68"/>
                    <include reference="Qoi-S3-qaq"/>
                    <include reference="qE8-cd-PDM"/>
                    <include reference="Bw8-ea-VUk"/>
                </mask>
                <mask key="constraints">
                    <include reference="2hO-IN-N1V"/>
                    <include reference="Srk-1i-P72"/>
                    <include reference="u8B-cB-P0P"/>
                    <include reference="6y2-4h-D8A"/>
                    <include reference="AYe-ep-GCS"/>
                    <include reference="GiI-sZ-6va"/>
                    <include reference="QvS-BL-6wb"/>
                    <include reference="WnR-lY-aeH"/>
                    <include reference="rjw-Tp-sdn"/>
                    <include reference="Zbn-YJ-VrY"/>
                    <include reference="dOp-JX-tra"/>
                    <include reference="gTI-TI-fnb"/>
                    <include reference="jEV-Vk-zkP"/>
                    <include reference="qKd-0o-wEB"/>
                    <include reference="AuY-9y-3zz"/>
                    <include reference="UVd-8D-ZvD"/>
                    <include reference="zp8-q9-1bo"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="edit_button_default" width="71" height="21"/>
        <image name="visa_icon" width="35" height="22"/>
    </resources>
</document>
