<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
            <string>Montserrat-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="VAFilterTableViewFooterView" id="iN0-l3-epB" customClass="VAFilterTableViewFooterView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDM-7e-fh7">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="C6o-PL-U4n"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                    <state key="normal" title="CANCEL">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="C6o-PL-U4n"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="C6o-PL-U4n"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="cancelButtonPushed:" destination="iN0-l3-epB" eventType="touchUpInside" id="tma-Aw-NbR"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fnh-Q1-aPb">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="gAC-On-0Zn"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                    <state key="normal" title="APPLY FILTERS">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="gAC-On-0Zn"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="gAC-On-0Zn"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="applyButtonPushed:" destination="iN0-l3-epB" eventType="touchUpInside" id="eB6-CZ-GZI"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Fnh-Q1-aPb" firstAttribute="leading" secondItem="uDM-7e-fh7" secondAttribute="trailing" constant="18" id="EAW-MF-0yB"/>
                <constraint firstItem="uDM-7e-fh7" firstAttribute="width" secondItem="Fnh-Q1-aPb" secondAttribute="width" id="L9c-Cx-nsO"/>
                <constraint firstItem="Fnh-Q1-aPb" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="28" id="SHT-Bv-li7"/>
                <constraint firstAttribute="trailing" secondItem="Fnh-Q1-aPb" secondAttribute="trailing" constant="22" id="VK7-8H-JZM"/>
                <constraint firstItem="uDM-7e-fh7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="30" id="Wss-k4-0x9"/>
                <constraint firstItem="uDM-7e-fh7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="28" id="jbs-BE-vcA"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="uDM-7e-fh7"/>
                    <exclude reference="Fnh-Q1-aPb"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="EAW-MF-0yB"/>
                    <exclude reference="SHT-Bv-li7"/>
                    <exclude reference="VK7-8H-JZM"/>
                    <exclude reference="L9c-Cx-nsO"/>
                    <exclude reference="Wss-k4-0x9"/>
                    <exclude reference="jbs-BE-vcA"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="uDM-7e-fh7"/>
                    <include reference="Fnh-Q1-aPb"/>
                </mask>
                <mask key="constraints">
                    <include reference="EAW-MF-0yB"/>
                    <include reference="SHT-Bv-li7"/>
                    <include reference="VK7-8H-JZM"/>
                    <include reference="L9c-Cx-nsO"/>
                    <include reference="Wss-k4-0x9"/>
                    <include reference="jbs-BE-vcA"/>
                </mask>
            </variation>
            <connections>
                <outlet property="applyButton" destination="Fnh-Q1-aPb" id="McB-D9-pw8"/>
                <outlet property="cancelButton" destination="uDM-7e-fh7" id="RVo-ON-EH7"/>
            </connections>
            <point key="canvasLocation" x="564" y="46.5"/>
        </view>
    </objects>
</document>
