<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Montserrat-Light.otf">
            <string>Montserrat-Light</string>
            <string>Montserrat-Light</string>
        </mutableArray>
        <mutableArray key="Montserrat-Regular.otf">
            <string>Montserrat-Regular</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="VAEndFeedView">
            <rect key="frame" x="0.0" y="0.0" width="343" height="360"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pSr-Nk-Bag" userLabel="Content View">
                    <rect key="frame" x="0.0" y="5" width="343" height="215"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="megaphone" translatesAutoresizingMaskIntoConstraints="NO" id="XNt-S5-bkT">
                            <rect key="frame" x="141" y="20" width="61" height="48"/>
                            <animations/>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hoping to see more action?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ByE-aH-4MM">
                            <rect key="frame" x="0.0" y="82" width="343" height="17"/>
                            <animations/>
                            <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="14"/>
                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invite your friends to help Vicinity grow in your city" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jyg-xp-IZP">
                            <rect key="frame" x="0.0" y="117" width="343" height="13"/>
                            <animations/>
                            <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="11"/>
                            <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvq-6R-Zd4">
                            <rect key="frame" x="68" y="146" width="207" height="47"/>
                            <animations/>
                            <color key="backgroundColor" red="0.062745098040000002" green="0.43921568630000002" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="47" id="jsp-aj-6wU"/>
                                <constraint firstAttribute="width" constant="207" id="zas-uo-hVN"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="13"/>
                            <state key="normal" title="INVITE FRIENDS">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="inviteButtonPushed:" destination="iN0-l3-epB" eventType="touchUpInside" id="UDA-A2-KGu"/>
                            </connections>
                        </button>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="wvq-6R-Zd4" secondAttribute="bottom" constant="22" id="12m-gI-5jH"/>
                        <constraint firstAttribute="trailing" secondItem="wvq-6R-Zd4" secondAttribute="trailing" constant="68" id="3NG-L1-Km3"/>
                        <constraint firstAttribute="trailing" secondItem="ByE-aH-4MM" secondAttribute="trailing" id="9T4-hg-iGS"/>
                        <constraint firstItem="ByE-aH-4MM" firstAttribute="top" secondItem="XNt-S5-bkT" secondAttribute="bottom" constant="14" id="H5a-Ii-pIc"/>
                        <constraint firstItem="XNt-S5-bkT" firstAttribute="centerX" secondItem="pSr-Nk-Bag" secondAttribute="centerX" id="KLP-cj-wKE"/>
                        <constraint firstItem="wvq-6R-Zd4" firstAttribute="leading" secondItem="pSr-Nk-Bag" secondAttribute="leading" constant="68" id="QmE-xK-bdO"/>
                        <constraint firstItem="wvq-6R-Zd4" firstAttribute="top" secondItem="Jyg-xp-IZP" secondAttribute="bottom" constant="16" id="SMm-el-WVY"/>
                        <constraint firstAttribute="trailing" secondItem="Jyg-xp-IZP" secondAttribute="trailing" id="ZF1-EJ-Q2X"/>
                        <constraint firstItem="XNt-S5-bkT" firstAttribute="top" secondItem="pSr-Nk-Bag" secondAttribute="top" constant="20" id="cqB-YD-D0h"/>
                        <constraint firstAttribute="height" constant="215" id="ms6-H7-qvz"/>
                        <constraint firstItem="Jyg-xp-IZP" firstAttribute="leading" secondItem="pSr-Nk-Bag" secondAttribute="leading" id="wf4-kG-63e"/>
                        <constraint firstItem="ByE-aH-4MM" firstAttribute="leading" secondItem="pSr-Nk-Bag" secondAttribute="leading" id="whW-SC-Tga"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="pSr-Nk-Bag" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="0Dc-iV-ZjX"/>
                <constraint firstItem="pSr-Nk-Bag" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="hF0-4w-eKA"/>
                <constraint firstAttribute="trailing" secondItem="pSr-Nk-Bag" secondAttribute="trailing" id="i5O-yV-0uj"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="contentView" destination="pSr-Nk-Bag" id="F72-6B-VRz"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="megaphone" width="61" height="48"/>
    </resources>
</document>
