<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash-background-full" translatesAutoresizingMaskIntoConstraints="NO" id="Tp5-4K-fV4" userLabel="Background Image">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Tp5-4K-fV4" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Djx-Fx-PO8"/>
                <constraint firstItem="Tp5-4K-fV4" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="IPp-bJ-AQb"/>
                <constraint firstAttribute="trailing" secondItem="Tp5-4K-fV4" secondAttribute="trailing" id="rzp-0Q-woo"/>
                <constraint firstAttribute="bottom" secondItem="Tp5-4K-fV4" secondAttribute="bottom" id="xj3-fN-Nwo"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="530.5" y="386.5"/>
        </view>
    </objects>
    <resources>
        <image name="splash-background-full" width="375" height="667"/>
    </resources>
</document>
